#!/usr/bin/env stupidcyfer.py

#njhzfoi
#lyfhi
#dnoh:lfzplnbpg/69

#023,71
ゴヶべ仔よぱ躵ふのせばしど
っゃばへヅネスッバス゜侉ねば
好へ》ゴミスヷへ愩ぢゕッョネヒ゜
ニヽョへ兒ぱ皎磄ふ剄濊っゕ
Dgfoc szz nd hyi
gimjsz hiuyofajig
B'ki zisboip, B
jgi hyi hfx
nd wq unur hn
ghfwjzshi hyi
imsuh gxnh
lyibi hyi lnwso,
wq wnhyib,
lnjzp diiz
fh wngh


#811,06
協狌乻ふぴゔぴざん佟庰れ綀頌っゕゴミスヷ
Oq wnhyib
uzfwsmip
gikibsz
hfwig lyfzi
oisbzq zngfoc
yib wfop

#798,285
なざゴヶべゴミスヷざ佟庰ギねばれ
ニヽョ゜抦さつ》どなぼどっんゴミスヷへ
ッョネヒ゜ニヽョへ兒ぱ窋しのはせど
Qjh on wshhib
ynl wsoq hfwig
wq wnhyib uswi
B pfpo'h xjzz
wq pfur njh,
B ejgh rixh
hybjghfoc hyi hfx
nd wq pfur fohn
wq wnhyib'g
c-gxnh
